<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <PreferenceCategory
      android:title=""
      android:layout="@layout/preferences_header"
      />
  <PreferenceCategory
    android:title="Account" />
    <nathaniel.watispend.DatePreference
        android:key="dateBegin"
        android:title="Term Date - Begin"
        android:defaultValue="2015-06-01"
        android:summary=""/>
    <nathaniel.watispend.DatePreference
        android:key="dateEnd"
        android:title="Term Date - End"
        android:defaultValue="2015-08-01"
        android:summary=""/>
    <SwitchPreference android:title="Auto-Login"
        android:key="autoLoginSwitch"
        android:summary=""/>
    <PreferenceCategory
        android:title="General" />
    <Preference android:title="Common Questions"
        android:key="commonQuestionsButton"
        android:summary=""
        >
        <intent android:action="nathaniel.watispend.CommonQuestionsActivity" />
    </Preference>
    <Preference android:title="Contact Us"
        android:key="contactUsButton"
        android:summary="">
        <intent android:action="nathaniel.watispend.WebViewActivity">
            <extra android:name="domain" android:value="http://watispend.com/#contact"/>
            <extra android:name="title" android:value="Contact Us"/>
        </intent>
    </Preference>
    <Preference android:title="Privacy"
        android:key="privacyButton"
        android:summary="">
        <intent android:action="nathaniel.watispend.WebViewActivity">
            <extra android:name="domain" android:value="http://watispend.com/privacy.html"/>
            <extra android:name="title" android:value="Privacy"/>
        </intent>

    </Preference>
    <Preference android:key="studentNumEncrypted" />
    <Preference android:key="studentPinEncrypted"/>

</PreferenceScreen>